# keycloak-authenticator-set-attribute

./: pom.xml
src/main/java/net/queer_lexikon/keycloak_authenticator_set_attribute/: SetAttributeAuthenticator.java  SetAttributeAuthenticatorFactory.java
src/main/resources/theme-resources/templates/: set-attribute.ftl
